html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*  */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@font-face {
	font-family: "Diaspora";
	src: url(DiasporaRegular-ALdw7.otf)
}

:root {
	--thi-color: #8BAAAD;
	--four-color: #1C3738;
	--main-color: #F4FFF8;
	--sec-color: #1C3738;
	background-color: var(--main-color);
	color: var(--four-color);
	font-family: Roboto;
	font-size: 18px;
}

.itemdiv {
	border: solid 1px var(--sec-color);
	height: 5vw;
	margin: 1.31vh 1.74vw;
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 70%;
	border-radius: 1vw;
}

.divs {
	border: var(--sec-color) solid 1px;
}

.container {
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 1fr 6fr;
}

.top {
	font-family: "Diaspora";
	font-weight: 700;
	font-size: 2.2rem;
	letter-spacing: 2px;

	grid-row-start: 1;
	grid-row-end: 1;
	grid-column-start: 1;
	grid-column-end: 4;

	background-color: var(--thi-color);

	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
}

.title {}

.topbutton {
	border: solid 1px var(--sec-color);
	color: var(--sec-color);
}

.topbutton:hover {
	background-color: var(--sec-color);
}


.main {
	grid-row-start: 2;
	grid-row-end: 2;
	grid-column-start: 2;
	grid-column-end: 3;

	display: flex;
	flex-direction: column;
	align-items: center;
	/* justify-content: space-evenly; */
}

.mainmain, .mainprimary {
	display: flex;
	flex-direction: column;
	align-items: center;

	width: 100%;
	margin: 2vh 1vw;
}

.sidebar {
	background-color: var(--thi-color);
	height: 100%;

	grid-row-start: 2;
	grid-row-end: 2;
	grid-column-start: 1;
	grid-column-end: 1;

	font-size: 1.1rem;
}

.sidebaritems {
	height: 50%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.sidebarmain {
	display: flex;
	flex-direction: column;
}

.projectslisttitle {
	font-family: "Diaspora";
	font-weight: 700;
	font-size: 2rem;
	letter-spacing: 2px;

	text-align: center;
	padding: 2.6vh 0 6.5vh 0;
}

.projects {
	margin: 3.3vh 0;
	text-align: center;
}

.projects:hover {
	font-weight: 500;
}

.classOn {
	font-weight: 500;
	text-decoration: underline;
	text-decoration-color: #586A9E;
}

.newproject {
	margin-top: 13vh;
}

.enternewitem {
	width: 35vw;
	border: solid 1px var(--sec-color);
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin: 3.3vh 1.75vw;
	border-radius: 0.35vw;
}

.divison {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.divbuttons {
	margin: 0 0.7vw
}

.box {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin: 5px;
}

.enternewitem input, .enternewitem select, .editnewitem input, .editnewitem select {
	margin: 1px;
	text-align: center;
}

.enternewitem label {
	text-align: center;
	margin: 1px;
}

.hidden {
	display: none;
}


.modalbackground {
	display: none;
	position: fixed;
	z-index: 1;
	width: 100vw;
	height: 100vh;
	left: 0;
	top: 0;
	overflow: auto;
	background-color: var(--sec-color);
	background-color: rgba(0, 0, 0, 0.4);
}

.modalcontent {
	border: solid var(--sec-color) 1px;
	margin: 20% auto 0 auto;
	height: 25%;
	width: 50%;
	background-color: #E5F1FF;
	border-radius: 0.35vw;
	text-align: center;
	padding: 6vh 3vw;
}

.modaltext {
	font-size: 1rem;
}


.close {
	float: right;
}


.editnewitem {
	display: grid;
	grid-template-columns: 1fr 1fr;
	font-size: 1rem;
	gap: 10px;
}

.maintitle {
	font-size: 1.1rem;
	font-weight: 500;
	margin: 1.3vh 0.7vw;
}


.itemdivbtn {
	display: inline-block;
	outline: 0;
	border: solid 1px var(--sec-color);
	background-color: transparent;
	border-radius: 0.7vw;
	padding: 0.9vh 0.8vw 1vh;
	font-size: 0.8rem;
	font-weight: 400;
	transition: transform 200ms, background 200ms;
}

button:hover {
	background-color: grey;
	color: white;
}

.itemdivdeletebtn:hover {
	background-color: red;
	color: white;
}

.itemdivdeletebtn {
	border: solid 1px red;
}

.itemtitletxt {
	width: 14vw;
	text-align: center;
}

.checkboxbtn {
	width: 50px;
}

button {
	display: inline-block;
	outline: 0;
	border: solid 1px var(--sec-color);
	background-color: transparent;
	border-radius: 0.35vw;
	padding: 0.9vh 0.8vw 1vh;
	font-size: 0.8rem;
	font-weight: 400;
	transition: transform 200ms, background 200ms;
}

input, select {
	border-radius: 0.7vw;
	border: solid 1px var(--sec-color);
	padding: 1.3vh 0.35vw;
	width: 14vw;
}


.priorityp, .duedatep {
	background-color: white;
	border-radius: 1vw;
	width: 6.25vw;
	padding: 1.3vh 0;
	text-align: center;
	border: solid 1px var(--sec-color);
	font-size: 0.75rem;
}

input[type="checkbox"] {
	appearance: none;
	background-color: #fff;
	margin: 0;
	width: 2vw;
	height: 4vh;
	border: 0.15em solid currentColor;
	transform: translateY(-0.075em);
	display: grid;
	place-content: center;
	font-size: 1rem;
}

input:checked {
	background-color: lightgreen;
}


@media only screen and (max-width: 800px) {
	:root {
		font-size: 16px;
	}

	.itemdiv {
		height: 12vw;
	}

	.priorityp, .duedatep {
		font-size: 0.5rem;
	}

	input[type="checkbox"] {
		width: 4vw;
	}


	.sidebar {
		display: none;
	}

	.main {
		grid-column-start: 1;
	}
}

@media only screen and (max-width: 600px) {
	:root {
		font-size: 14px;
	}

	.itemdiv {
		height: 20vw;
	}
}

@media only screen and (max-width: 500px) {
	:root {
		font-size: 12px;
	}
}